autoload colors zsh/terminfo
colors
setopt prompt_subst

#FIRST_CHAR='${(r:1:)${(%):-%~}}'
#SEPARATOR='$([[ ${(r:1:)${(%):-%~}} != "/" && ${#${(%):-%~}} -gt 1 ]] && echo /)'
#ABBREVIATED_PATH='$([[ ${#${(@s:/:)${(%):-%~/a}[2,-1]}} -gt 3 ]] && echo ${(j:/:)${(@r:1:)${(s:/:)${(%):-%~}[2,-1]}[(ws:/:)1,(ws:/:)-3]}}/)'
#LAST_PATH='$([[ ${#${(@s:/:)${(%):-%~/a}[2,-1]}} -gt 2 ]] && echo ${(@j:/:)${(s:/:)${(%):-%~}[2,-1]}[-2,-1]})$([[ ${#${(@s:/:)${(%):-%~/a}[2,-1]}} -eq 2 ]] && echo ${${(s:/:)${(%):-%~}}[-1]})'
#PATH_EXPANSION="${FIRST_CHAR}${SEPARATOR}${ABBREVIATED_PATH}${SEPARATOR2}${LAST_PATH}"
#export NOTPROMPT="%{%(!.$fg[red].$fg[yellow])%}${PATH_EXPANSION}%{%(!.$fg[yellow].$fg[red])%}%(?..%B(%?%)%b)%{$fg[default]%}$ "


# the prompt
# this is based on $NOTPROMPT above, with all of its expansions collapsed onto one line
# (with the hostname and a colon added on the start).
# to edit this, first edit NOTPROMPT and its path expansion if necessary
# then remove "export PROMPT='...'"
# and finally copy and paste NOTPROMPT and all of its expansions to PROMPT,
# between a pair of single quotes (if you use double quotes the prompt will be constant)
export PROMPT='%{$fg[red]%}%m%{$fg[default]%}:%{%(!.$fg[red].$fg[yellow])%}${(r:1:)${(%):-%~}}$([[ ${(r:1:)${(%):-%~}} != "/" && ${#${(%):-%~}} -gt 1 ]] && echo /)$([[ ${#${(@s:/:)${(%):-%~/a}[2,-1]}} -gt 3 ]] && echo ${(j:/:)${(@r:1:)${(s:/:)${(%):-%~}[2,-1]}[(ws:/:)1,(ws:/:)-3]}}/)$([[ ${#${(@s:/:)${(%):-%~/a}[2,-1]}} -gt 2 ]] && echo ${(@j:/:)${(s:/:)${(%):-%~}[2,-1]}[-2,-1]})$([[ ${#${(@s:/:)${(%):-%~/a}[2,-1]}} -eq 2 ]] && echo ${${(s:/:)${(%):-%~}}[-1]})%{%(!.$fg[yellow].$fg[red])%}%(?..%B(%?%)%b)%{$fg[default]%}$ '
export RPROMPT='[%{$fg[yellow]%}%*%{$fg[default]%} on %{$fg[yellow]%}%D%{$fg[default]%}]'
